### ISSUE TITLE
Deadlock creating listbox while main thread executes timer handler

### ISSUE THREAD

**Issue by Diltsman** [cnjinhao/nana#189]
Given that the main thread is pumping events, and a worker thread is creating a nana::listbox, my code is deadlocking.  No thread has acquired any mutex that I create.

Here are the call stacks:
Worker Thread
 	[External Code]	
>	NetworkIntegrityChecker.exe!nana::detail::window_manager::revertible_mutex::lock() Line 308	C++
 	NetworkIntegrityChecker.exe!nana::internal_scope_guard::internal_scope_guard() Line 33	C++
 	NetworkIntegrityChecker.exe!nana::API::dev::set_scheme(nana::detail::window_handle_impl * wd, nana::widget_geometrics * wdg_geom) Line 201	C++
 	NetworkIntegrityChecker.exe!nana::widget_object<nana::category::widget_tag,nana::drawerbase::listbox::trigger,nana::drawerbase::listbox::listbox_events,nana::drawerbase::listbox::scheme>::create(nana::detail::window_handle_impl * parent_wd, const nana::rectangle & r, bool visible) Line 206	C++
 	NetworkIntegrityChecker.exe!nana::listbox::listbox(nana::detail::window_handle_impl * wd, bool visible) Line 5279	C++
 	[External Code]	
 	NetworkIntegrityChecker.exe!getList(nana::form & form, nana::place & layout, const int panid) Line 140	C++
 	NetworkIntegrityChecker.exe!WinMain::__l2::<lambda>(std::unique_ptr<Packet const ,std::default_delete<Packet const > > packet) Line 316	C++
 	[External Code]	
 	NetworkIntegrityChecker.exe!Sniffer::Impl::work() Line 195	C++
 	NetworkIntegrityChecker.exe!Sniffer::Impl::{ctor}::__l2::<lambda>() Line 154	C++
 	[External Code]	
 	NetworkIntegrityChecker.exe!invoke_thread_procedure(unsigned int(*)(void *) procedure, void * const context) Line 92	C++
 	NetworkIntegrityChecker.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	[External Code]	

Main Thread
 	[External Code]	
>	NetworkIntegrityChecker.exe!nana::detail::bedrock::pump_event(nana::detail::window_handle_impl * modal_window, bool is_modal) Line 421	C++
 	NetworkIntegrityChecker.exe!nana::pump() Line 50	C++
 	NetworkIntegrityChecker.exe!nana::exec(unsigned int wait, unsigned int wait_end, std::function<void __cdecl(void)> f) Line 92	C++
 	NetworkIntegrityChecker.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 420	C++
 	[External Code]

**Comment by cnjinhao** [comment]
Hi, thank you for reporting this issue. The callstack of main thread is incompleted, could you please show the details of the timer handler, or a reproducable code is helpful.

**Comment by Diltsman** [comment]
Looking at it in more detail, it appears that I didn't actually miss anything in the call stacks.  Looking it over, it appears that the deadlock is between the `internal_scope_guard` in `nana::pump()` and the `internal_scope_guard` in `void set_scheme(window wd, widget_geometrics* wdg_geom)`.  Note that the worker thread is stopped trying to acquire the lock.

**Comment by Diltsman** [comment]
Here is a sample program that reproduces the bug:

    #include <memory>
    #include <nana/gui/widgets/listbox.hpp>
    #include <nana/gui/wvl.hpp>
    #include <thread>
    #include <Windows.h>
    
    int CALLBACK WinMain(
        _In_ HINSTANCE hInstance,
        _In_ HINSTANCE hPrevInstance,
        _In_ LPSTR     lpCmdLine,
        _In_ int       nCmdShow
    )
    {
        using namespace nana;
    
        form fm;
        fm.show();
        fm.collocate();
    
        std::thread t{ [&] {
            for (;;)
            {
                auto listbox = std::make_unique<nana::listbox>(fm, true);
            }
        } };
    
        exec();
    }

**Comment by cnjinhao** [comment]
Thank you for your feedback, I ran the sample with the latest hotfix(it contained a deadlock fix which is committed before), the deadlock didn't occur. If you are using 1.4.2, please try the latest hotfix.

**Comment by cnjinhao** [comment]
Confirmed! The fix to the deadlock is already contained in the hotfix branch(3f5d2fa0c54b38ee2ca73d335c82e49224d876de).

**Comment by Diltsman** [comment]
I got the latest code from the hotfix branch this morning.  I am still seeing deadlock, but it is much less common.  Here is the call stack for my latest deadlock:
Stacks 1:
Main Thread
 	[External Code]	
 	NetworkIntegrityChecker.exe!nana::detail::bedrock::pump_event(nana::detail::window_handle_impl * condition_wd, bool is_modal) Line 421	C++
 	NetworkIntegrityChecker.exe!nana::pump() Line 50	C++
>	NetworkIntegrityChecker.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 422	C++
 	[External Code]	

Worker Thread
 	[External Code]	
>	NetworkIntegrityChecker.exe!nana::API::dev::set_events(nana::detail::window_handle_impl * wd, const std::shared_ptr<nana::general_events> & gep) Line 190	C++
 	NetworkIntegrityChecker.exe!nana::widget_object<nana::category::widget_tag,nana::drawerbase::listbox::trigger,nana::drawerbase::listbox::listbox_events,nana::drawerbase::listbox::scheme>::create(nana::detail::window_handle_impl * parent_wd, const nana::rectangle & r, bool visible) Line 204	C++
 	NetworkIntegrityChecker.exe!nana::listbox::listbox(nana::detail::window_handle_impl * wd, bool visible) Line 5279	C++
 	[External Code]	
 	NetworkIntegrityChecker.exe!getList(nana::form & form, nana::place & layout, const int panid) Line 141	C++
 	NetworkIntegrityChecker.exe!WinMain::__l2::<lambda>(std::unique_ptr<Packet const ,std::default_delete<Packet const > > packet) Line 319	C++
 	[External Code]	
 	NetworkIntegrityChecker.exe!Sniffer::Impl::work() Line 195	C++
 	[External Code]	
 	NetworkIntegrityChecker.exe!thread_start<unsigned int (__cdecl*)(void * __ptr64)>(void * const parameter) Line 115	C++
 	[External Code]

**Comment by cnjinhao** [comment]
Hi, thanks for your feedback. Does your sample program get the same deadlock with the latest hotfix?

**Comment by Diltsman** [comment]
No, my sample program did not deadlock when I tested it.

**Comment by cnjinhao** [comment]
Thanks, could you check the callstacks and find the locks that are acquiring when the deadlock occurs in your NetworkIntegrityChecker program.

**Comment by Diltsman** [comment]
On the main thread, a mutex is acquired in `nana::pump()` with the line `internal_scope_guard lock;`.
On the main thread, I see the following code in `nana::detail::bedrock::pump_event(nana::detail::window_handle_impl * condition_wd, bool is_modal)` which I don't know if is related (earlier in the function):

    auto & intr_locker = wd_manager().internal_lock();
    intr_locker.revert();

In the worker thread, a mutex is acquired in `nana::API::dev::set_events(nana::detail::window_handle_impl * wd, const std::shared_ptr<nana::general_events> & gep)` with the line `internal_scope_guard lock;`.

**Comment by cnjinhao** [comment]
It seems there is another thread which has already acquired the internal_scope_guard(window_manager.mutex_). Because the main thread and worker thread are trying to acquire the internal_scope_guard, but another thread does not release the lock.

**Comment by cnjinhao** [comment]
in `nana::pump()`, it acquires the `internal_scope_guard`, but after 'intr_locker.revert()' gets called, the main thread has released the lock. the worker thread still gets blocking, it indicates that another thread has already acquired the `internal_scope_guard`.
