### ISSUE TITLE
ListBox crashes with invalid pointer

### ISSUE THREAD

**Issue by dem-mb** [cnjinhao/nana#223]
Hi everyone,

Until recently I worked with the nana 1.4.1 hotfix branch.
I now wanted to switch to the newest 1.5.3 hotfix branch.
When I compile an existing application with the 1.5.3 nana library my listbox crashes with an invalid pointer SEH Exception (0xC0000005) during the construction of the listbox.

Development environment: Visual Studio 2013

Stacktrace from debug version:
```
 	msvcp120d.dll!000007feea0b65d6()	
>	NanaListboxTest.exe!std::_Debug_pointer<wchar_t>(const wchar_t * _First, const wchar_t * _File, unsigned int _Line) Line 548	C++
 	NanaListboxTest.exe!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::assign(const wchar_t * _Ptr) Line 1169	C++
 	NanaListboxTest.exe!std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >(const wchar_t * _Ptr) Line 782	C++
 	NanaListboxTest.exe!std::allocator<std::_List_node<nana::drawerbase::listbox::category_t,void * __ptr64> >::construct<nana::drawerbase::listbox::category_t>(nana::drawerbase::listbox::category_t * _Ptr) Line 600	C++
 	NanaListboxTest.exe!std::allocator_traits<std::allocator<std::_List_node<nana::drawerbase::listbox::category_t,void * __ptr64> > >::construct<nana::drawerbase::listbox::category_t>(std::allocator<std::_List_node<nana::drawerbase::listbox::category_t,void *> > & _Al, nana::drawerbase::listbox::category_t * _Ptr) Line 724	C++
 	NanaListboxTest.exe!std::_Wrap_alloc<std::allocator<std::_List_node<nana::drawerbase::listbox::category_t,void * __ptr64> > >::construct<nana::drawerbase::listbox::category_t>(nana::drawerbase::listbox::category_t * _Ptr) Line 873	C++
 	NanaListboxTest.exe!std::_List_buy<nana::drawerbase::listbox::category_t,std::allocator<nana::drawerbase::listbox::category_t> >::_Buynode<>(std::_List_node<nana::drawerbase::listbox::category_t,void *> * _Next, std::_List_node<nana::drawerbase::listbox::category_t,void *> * _Prev) Line 835	C++
 	NanaListboxTest.exe!std::list<nana::drawerbase::listbox::category_t,std::allocator<nana::drawerbase::listbox::category_t> >::_Insert<>(std::_List_unchecked_const_iterator<std::_List_val<std::_List_simple_types<nana::drawerbase::listbox::category_t> >,std::_Iterator_base0> _Where) Line 1062	C++
 	NanaListboxTest.exe!std::list<nana::drawerbase::listbox::category_t,std::allocator<nana::drawerbase::listbox::category_t> >::emplace_back<>() Line 1041	C++
 	NanaListboxTest.exe!nana::drawerbase::listbox::es_lister::es_lister() Line 731	C++
 	NanaListboxTest.exe!nana::drawerbase::listbox::essence::essence() Line 1959	C++
 	NanaListboxTest.exe!nana::drawerbase::listbox::trigger::trigger() Line 3855	C++
 	NanaListboxTest.exe!nana::widget_object<nana::category::widget_tag,nana::drawerbase::listbox::trigger,nana::drawerbase::listbox::listbox_events,nana::drawerbase::listbox::scheme>::widget_object<nana::category::widget_tag,nana::drawerbase::listbox::trigger,nana::drawerbase::listbox::listbox_events,nana::drawerbase::listbox::scheme>() Line 182	C++
 	NanaListboxTest.exe!nana::listbox::listbox() Line 1492	C++
 	NanaListboxTest.exe!ListboxTest::ListboxTest(nana::detail::window_handle_impl * parent, unsigned int width, unsigned int height, unsigned int posX, unsigned int posY) Line 22	C++
 	NanaListboxTest.exe!wmain(int argc, wchar_t * * argv) Line 37	C++

```

Code to reproduce:
```
#include <tchar.h>
#include <nana\gui\wvl.hpp>
#include <nana\gui\widgets\form.hpp>
#include <nana\gui\widgets\listbox.hpp>

class ListboxTest : public nana::form
{
public:
	ListboxTest(nana::window parent, uint32_t width, uint32_t height, uint32_t posX, uint32_t posY);
	~ListboxTest();

private:
	nana::listbox m_ListBox;

};

ListboxTest::ListboxTest(nana::window parent, uint32_t width, uint32_t height, uint32_t posX, uint32_t posY)
	: nana::form(parent, nana::rectangle(nana::point(posX, posY), nana::size(width, height)))
{
	m_ListBox.create(*this);
	m_ListBox.append_header("typ");
	m_ListBox.append_header("typ2");

	this->get_place().div("<lb>");
	(*this)["lb"] << m_ListBox;
}

ListboxTest::~ListboxTest()
{
}

int _tmain(int argc, _TCHAR* argv[])
{
	ListboxTest test(nullptr, 590, 270, 400, 400);
	test.show();
	nana::exec();
	return 0;
}
```

Do I miss something or is this a bug?

Thank you,
mb

**Comment by cnjinhao** [comment]
Thank you for reporting this issue. I'll check it.

**Comment by cnjinhao** [comment]
Hi, @dem-mb 
I tested the code, but it didn't reproduce the issue. Have you tried to `Rebuild Solution`?

**Comment by dem-mb** [comment]
Thank you for trying it out. 
I build nana from a fresh pull and have done a clean rebuild multiple times since yesterday.
I tried it just now. Wiped the build dirs and rebuild with same result as above.

Which additional information can I supply to track this down?

**Comment by cnjinhao** [comment]
According to stacktrace, the crash happened during construction of listbox. Please check whether the `this` pointer in constructor of `es_lister` is correct before the crash happens.

**Comment by dem-mb** [comment]
Thank you again. The pointer is valid.

But after diving deeper into the nana code I have been able to identify the problem.
There seems to be a [Visual Studio 2013 bug](https://connect.microsoft.com/VisualStudio/feedback/details/809243/c-11-initializer-lists-as-default-argument) with the string initialiser list default arguments.

Workaround that works for me is to change [listbox.cpp#L670](https://github.com/cnjinhao/nana/blob/master/source/gui/widgets/listbox.cpp#L670)
from `category_t(native_string_type str = {})` to `category_t(native_string_type str = native_string_type{})`

**Comment by cnjinhao** [comment]
I remember the bug of VS2013, the compiler treated the `{}` as `nullptr`. It was fixed in VS2013 Update 3.

**Comment by dem-mb** [comment]
I'm on VS 2013 Update 4 and had the crash. Will test Update 5 next.

**Comment by cnjinhao** [comment]
My mistake, update 5 is OK.
