### ISSUE TITLE
crash on Linux on startup

### ISSUE THREAD

**Issue by Xeverous** [cnjinhao/nana#460]
This is definitely static initialization order problem.

```c++
#include <nana/paint/graphics.hpp>

int main()
{
        using namespace nana;
        paint::font f;
}
```

backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555559c9ba in nana::detail::platform_spec::platform_spec() ()
(gdb) bt
#0  0x000055555559c9ba in nana::detail::platform_spec::platform_spec() ()
#1  0x000055555559ceb4 in nana::detail::platform_spec::instance() ()
#2  0x00005555555aeb3c in nana::detail::bedrock::bedrock() ()
#3  0x0000555555579670 in _GLOBAL__sub_I__ZN4nana6detail7bedrock14bedrock_objectE ()
#4  0x00005555556b4bed in __libc_csu_init ()
#5  0x00007ffff6a84b28 in __libc_start_main (main=0x5555555795e0 <main>, argc=1, argv=0x7fffffffe358, init=0x5555556b4ba0 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe348) at ../csu/libc-start.c:266
#6  0x0000555555579afa in _start ()
```

Will try to see what can I do, I think I may issue some pull requests,

**Comment by Xeverous** [comment]
The crash is here:

https://github.com/cnjinhao/nana/blob/38cdf4779456ba697d7da863f7c623e25d30f650/source/detail/platform_spec_posix.cpp#L469-L470

```
#0  nana::detail::platform_spec::platform_spec (this=0x5555558f7320 <nana::detail::platform_spec::instance()::object>)
    at /home/xeverous/workspace/xeverous_nana/source/detail/platform_spec_posix.cpp:470
#1  0x0000555555592dc5 in nana::detail::platform_spec::instance () at /home/xeverous/workspace/xeverous_nana/source/detail/platform_spec_posix.cpp:575
#2  0x00005555555a0ce5 in nana::detail::bedrock::bedrock (this=0x5555558f7660 <nana::detail::bedrock::bedrock_object>)
    at /home/xeverous/workspace/xeverous_nana/source/gui/detail/bedrock_posix.cpp:135
#3  0x00005555555a0d4a in __static_initialization_and_destruction_0 (__initialize_p=__initialize_p@entry=1, __priority=__priority@entry=65535)
    at /home/xeverous/workspace/xeverous_nana/source/gui/detail/bedrock_posix.cpp:1346
#4  0x00005555555a14e4 in _GLOBAL__sub_I__ZN4nana6detail7bedrock14bedrock_objectE () at /home/xeverous/workspace/xeverous_nana/source/gui/detail/bedrock_posix.cpp:1346
#5  0x000055555569464d in __libc_csu_init ()
#6  0x00007ffff6a84b28 in __libc_start_main (main=0x555555574b70 <main>, argc=1, argv=0x7fffffffe358, init=0x555555694600 <__libc_csu_init>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe348) at ../csu/libc-start.c:266
#7  0x0000555555574f2a in _start ()
(gdb) print display_
$1 = (Display *) 0x0
```

`display_` is a null pointer because ... the application was run in a terminal. This example did not crash when run on desktop.

I think that nana should refactor static objects significantly because ... a lot of objects are pulling unnecessary dependencies OR the initialization does not guuarantee correct order OR the code is not prepared for failures (like in case).

**Comment by cnjinhao** [comment]
We should throw an exception when the Xlib initialization fails.

**Comment by Xeverous** [comment]
Something like this?

    display_ = ::XOpenDisplay(0);
    if (display_ == nullptr)
        throw /* ... */

Many things are not checked, it would be good to have some assert / print / whatever than null pointer crash.
