### ISSUE TITLE
Tired of trying to build this stupid library

### ISSUE THREAD

**Issue by s1nisteR** [cnjinhao/nana#566]
Been trying to build this library from source and failing numerous times.
First I tried to build it using cmake-gui, the generated .soln file failed to compile because there were syntax errors in the code.

Then I tried to use the direct vc2019 files located in the build folder and the resulting static library when linked gives me tons of undefined references when compiling with even when I set the library directories properly and include the lib in the required libraries.

Next I tried to use https://github.com/qPCR4vir/nana_helloworld because I usually use CLion and CMake for my projects and it keeps asking me for boost and I hate boost, I wanna get as far away as possible from the boost library and use standard c++ filesystem and threads and mutexes but it always gives me compile error because boost is not found.

How am I supposed to use it then? I can't even get it to compile and I've been trying to do it for 3-4 days with no luck.

When will you distribute pre built binaries for it because the build process is a pain in the ass and I thought nana would be easier to build than wxWidgets. Ironically I got wxWidgets working easily but NANA DOESN'T WORK AT ALL.

**Comment by beru** [comment]
Dealing with compilation/linker/runtime/human errors is a daily thing for C++ programmers. We ought to pay attention to the cause of errors if we want to solve them. Since you failed to build nana_helloworld application, let me see if I can reproduce some errors you might have seen.

I used Visual Studio 2019 as it's rather a no-brainer to me.

- After cloning nana repository from https://github.com/cnjinhao/nana.git , open the file `build/vc2019/nana.sln`.

- Firstly, I noticed that `Solution Configuration` is `Release` and `Solution Platform` is `x64` so that I have to use the same setting when I build the sample application later.

![image](https://user-images.githubusercontent.com/1131125/93881513-fa165a00-fd19-11ea-9efd-7a31ce12caeb.png)

- Bulding the nana library went smoothly and output library file `nana_v142_Release_x64.lib` is located in `build/bin` folder.

- Nextly, I created Visual Studio project for the sample application. The source code I used is https://github.com/qPCR4vir/nana_helloworld/blob/9c6651b373f8bf12e097781c683bc8f85c8f30ee/helloworld_demo.cpp Al I need to do now is create VS project and build the application with it.

- Choose menu item, File > New > Project

![image](https://user-images.githubusercontent.com/1131125/93882311-04852380-fd1b-11ea-88a9-4634517e6832.png)

- Select `Empty Project C++` template and push Next button

![image](https://user-images.githubusercontent.com/1131125/93882534-53cb5400-fd1b-11ea-9501-295deaed851b.png)

- Specify `Project name` and `Location` as you like then press `Create` button

![image](https://user-images.githubusercontent.com/1131125/93882782-a60c7500-fd1b-11ea-8ef9-f6e1a34ada7c.png)

- New project is created but `Solution Configuration` is `Debug` and `Solution Platform` is `x86` so let's change those and add `helloworld_demo.cpp` file to the project by drag&dropping the file to `Solution Explorer` view

![image](https://user-images.githubusercontent.com/1131125/93883287-567a7900-fd1c-11ea-86d1-480fd42c0b6b.png)

- Then we have to change project properties. 

- Select `VC++ Directories` and add new lines to `Include Directories` and `Library Directories`. 

![image](https://user-images.githubusercontent.com/1131125/93883753-f3d5ad00-fd1c-11ea-9476-f650d402e6f9.png)

- Select `C/C++ > Code Generation` and specify `Multi-threaded (/MT)` to `Runtime Library`.

![image](https://user-images.githubusercontent.com/1131125/93884108-7199b880-fd1d-11ea-965b-c5a2da313b97.png)

- Select `C/C++ > Language` and specify `Preview - Features from the Latest C++ Working Draft (/std:c++latest)` to `C++ Language Standard`.

![image](https://user-images.githubusercontent.com/1131125/93884328-b9204480-fd1d-11ea-8f3c-643b99d507b4.png)

- Select `Linker > Input` and add `nana_v142_Release_x64.lib` to `Additional Dependencies`.

![image](https://user-images.githubusercontent.com/1131125/93884712-36e45000-fd1e-11ea-84ef-279d5faa593f.png)

- And build the project.

![image](https://user-images.githubusercontent.com/1131125/93884978-8b87cb00-fd1e-11ea-9697-afb020693133.png)

> How am I supposed to use it then? I can't even get it to compile and I've been trying to do it for 3-4 days with no luck.

Welp, wish you luck then.

> When will you distribute pre built binaries for it because the build process is a pain in the ass and I thought nana would be easier to build than wxWidgets. Ironically I got wxWidgets working easily but NANA DOESN'T WORK AT ALL.

Honestly, I think wxWidgets has more history and well matured. Its library design can be somewhat conservative but that won't be an issue with a little bit of patience.

**Comment by s1nisteR** [comment]
Hello, thanks for helping out but I usually go the CMake route on building projects.
Any tips on how to go about adding the project to my already existing CMake?
My CMakeLists is the bare minimum right now

cmake_minimum_required(VERSION 3.16)

project(Axzil)

include_directories(include)
add_executable(Axzil
        src/main.cpp)

Do I compile the libraries separately and use them as .lib and .a or is there a way to simply add the project to cmake and let it compile along with my project and be used as static library.

**Comment by beru** [comment]
For reference, I checked with current master commit 554c4fe87fc31b8ee104228e9117d545d34855b5

Here are the steps to build helloworld_demo application with CMake.

- Inside nana's build directory, I typed below command.

```
D:\libs\nana_cnjinhao\build>cmake .. -DCMAKE_GENERATOR_PLATFORM=x64
```

- Now that VS files are created in the directory, I typed below command.

```
D:\libs\nana_cnjinhao\build>cmake --build . --target ALL_BUILD --config Release
```

- Unexpectedly, I saw some compilation errors listed below.

```
  split_string.cpp
D:\libs\nana_cnjinhao\source\system\split_string.cpp(21,32): error C2146: 構文エラー: ')' が、識別子 'and' の前に必要です。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(21,32): error C2065: 'and': 定義されていない識別子です。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(21,36): error C2146: 構文エラー: ';' が、識別子 'sep' の前に必要です。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(21,56): error C2059: 構文エラー: ')' [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(22,13): error C2059: 構文エラー: ';' [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(25,32): error C2065: 'start': 定義されていない識別子です。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(25,39): error C2065: 'end': 定義されていない識別子です。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(25,45): error C2065: 'start': 定義されていない識別子です。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(28,2): error C2059: 構文エラー: 'return' [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(32,1): error C2059: 構文エラー: '}' [D:\libs\nana_cnjinhao\build\nana.vcxproj]
D:\libs\nana_cnjinhao\source\system\split_string.cpp(32,1): error C2143: 構文エラー: ';' が '}' の前にありません。 [D:\libs\nana_cnjinhao\build\nana.vcxproj]
```

- These errors have been fixed by #564 so you can incorporate those changes manually or wait next release by cnjinhao or use develop branch (`cnjinhao:develop-1.8`) or change VS project property shown in below picture.

![image](https://user-images.githubusercontent.com/1131125/93908336-740a0b80-fd39-11ea-8a8f-6920daed8a7c.png)

- After that I typed below command again to build library file.

```
D:\libs\nana_cnjinhao\build>cmake --build . --target ALL_BUILD --config Release
```

- I see no errors during the build and `nana.lib` file appeared in `build/Release` folder.

- Then I tried to build helloworld_demo application with CMake. Below is the `CMakeLists.txt` file I used.

```cmake
cmake_minimum_required(VERSION 3.16)

project(helloworld_demo)

if(MSVC)
	add_definitions("/MP")
endif()

set_property(DIRECTORY PROPERTY VS_STARTUP_PROJECT helloworld_demo)

set(NANA D:/libs/nana_cnjinhao)

include_directories(${NANA}/include)

add_executable(helloworld_demo
	helloworld_demo.cpp
	)
set_property(TARGET helloworld_demo PROPERTY
             MSVC_RUNTIME_LIBRARY "MultiThreaded$<$<CONFIG:Debug>:Debug>")

find_library(NANA_LIBRARY nana HINTS ${NANA}/build/Release)
target_link_libraries(helloworld_demo PRIVATE ${NANA_LIBRARY})
target_compile_features(helloworld_demo PUBLIC cxx_std_17)
```

- Firstly mkdir `build` folder and inside the folder I typed below command.

```
D:\projects\nana_test\build>cmake .. -DCMAKE_GENERATOR_PLATFORM=x64
```

- After that I typed below command.

```
D:\projects\nana_test\build>cmake --build . --target ALL_BUILD --config Release
```

- Then `helloworld_demo.exe` was built inside `build/Release` folder.

**Comment by beru** [comment]
> Do I compile the libraries separately and use them as .lib and .a or is there a way to simply add the project to cmake and let it compile along with my project and be used as static library.

I suppose it's pretty much doable after you built nana library. I see many `*.cmake` files inside nana's `build/cmake` folder.
How to use those files is left to be discovered by you.

**Comment by s1nisteR** [comment]
Thanks a lot.

**Comment by gvanem** [comment]
@beru 
> Select C/C++ > Code Generation and specify Multi-threaded (/MT) to Runtime Library option.

I've found that using `-MD` for `x64` works fine. But `-MD` for `x86` crashes **any** example-program with a call-stack 
like this:
```c
MSVCP140!mtx_do_lock+0x6e [f:\dd\vctools\crt\crtw32\stdcpp\thr\mutex.c @ 99]
listbox_inline_widget!std::_Mutex_base::lock+0x6 [f:\gv\VC_2022\VC\Tools\MSVC\14.44.34823\include\mutex @ 52]
listbox_inline_widget!nana::detail::window_manager::revertible_mutex::lock+0x8 [F:\MinGW32\src\GUI\nana\source\gui\detail\window_manager.cpp @ 326]
listbox_inline_widget!std::lock_guard<nana::detail::window_manager::revertible_mutex>::lock_guard<nana::detail::window_manager::revertible_mutex>+0x13 [f:\gv\VC_2022\VC\Tools\MSVC\14.44.34823\include\mutex @ 454]
listbox_inline_widget!nana::detail::window_manager::create_root+0x2cc [F:\MinGW32\src\GUI\nana\source\gui\detail\window_manager.cpp @ 544]
listbox_inline_widget!nana::API::dev::create_window+0x31 [F:\MinGW32\src\GUI\nana\source\gui\programming_interface.cpp @ 287]
listbox_inline_widget!nana::widget_object<nana::category::root_tag,nana::drawerbase::form::trigger,nana::detail::events_root_extension,nana::widget_geometrics,void>::{ctor}+0x54 [F:\MinGW32\src\GUI\nana\include\nana\gui\widgets\widget.hpp @ 400]
listbox_inline_widget!nana::drawerbase::form::form_base::form_base+0x84 [F:\MinGW32\src\GUI\nana\source\gui\widgets\form.cpp @ 36]
listbox_inline_widget!nana::form::form+0x19 [F:\MinGW32\src\GUI\nana\source\gui\widgets\form.cpp @ 79]
listbox_inline_widget!main+0x71 [F:\MinGW32\src\GUI\nana\Nana-demos\Examples\listbox_inline_widget.cpp @ 124]
listbox_inline_widget!invoke_main+0x1c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 78]
listbox_inline_widget!__scrt_common_main_seh+0xfa [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
KERNEL32!BaseThreadInitThunk+0x19
ntdll!__RtlUserThreadStart+0x2f
ntdll!_RtlUserThreadStart+0x1b
```

Why?

**Comment by beru** [comment]
@gvanem It looks like you use MinGW32 but I'm not sure if nana is compatible with it. How about using VC++ (Microsoft VIsual Studio 2023 Community edition)? Isn't that an option for you?

**Comment by gvanem** [comment]
Because of  ` [F:\MinGW32\src\GUI\nana\..`? That's where I store most of my stuff. I used MinGW a long time ago, but not now.
Mostly MSVC + clang-cl. MInGW doesn't have the `-MD` and `-MT` options.
